<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17fe704305e647b889c50972e9e8e0bd" Name="Diagram1">
        <EntityTypeShape EntityType="ROUTEModel.DESTINATION" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ROUTEModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ROUTEModel.JOB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ROUTEModel.Warehouse" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ROUTEModel.FK_JOBS_DESTINATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="ROUTEModel.FK_JOBS_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="ROUTEModel.FK_JOBS_WAREHOUSES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>